# export RBENV_SHELL=nvim
# export RBENV_ROOT="$HOME/.rbenv"
# export PATH="$RBENV_ROOT/bin:$RBENV_ROOT/shims:$PATH"

# command rbenv rehash 2>/dev/null
# rbenv() {
#   local command
#   command="$1"
#   if [ "$#" -gt 0 ]; then
#     shift
#   fi

#   case "$command" in
#   rehash|shell)
#     eval "$(rbenv "sh-$command" "$@")";;
#   *)
#     command rbenv "$command" "$@";;
#   esac
# }

# export PYENV_ROOT="$HOME/.pyenv"
# export PATH="$PYENV_ROOT/bin:$PYENV_ROOT/shims:$PATH"

# export NODENV_ROOT="$HOME/.nodenv"
# export PATH="$NODENV_ROOT/bin:$NODENV_ROOT/shims:$PATH"

# export GOENV_SHELL=nvim
# export GOENV_ROOT="$HOME/.goenv"
# export PATH="$GOENV_ROOT/bin:$GOENV_ROOT/shims:$PATH"

# command goenv rehash 2>/dev/null
# goenv() {
#   local command
#   command="$1"
#   if [ "$#" -gt 0 ]; then
#     shift
#   fi

#   case "$command" in
#   rehash|shell)
#     eval "$(goenv "sh-$command" "$@")";;
#   *)
#     command goenv "$command" "$@";;
#   esac
# }
